.form-connection{
  place-content: center; margin: 40px; margin-top: 20px;
}

.mat-button {
  padding-top: 5px;
}

.no-padding {
  padding: 0 !important;
}

.form-vhosts {
  text-align-last: center;
  width: 25%;
  margin: 0 !important;
  float: left;
}

.form-interval {
  text-align-last: center;
  width: 25%;
  margin: 0 !important;
  float: right;
}

.submit {
  background-color: #F60;
  color: #fff;
}

.button-click {
  vertical-align: text-bottom;
}

table {
  width: 100%;
}

tr.mat-header-row {
  height: 56px;
  background: #F60;
}

th.mat-header-cell {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
}

.mat-column-img {
  width: 5%;
  padding: 0 !important;
  text-align: center;
}

.mat-column-select {
  width: 10%;
  padding: 0 !important;
  text-align: center;
}

.mat-column-name {
  width: 40%;
}

.mat-column-ready {
  width: 15%;
}

.mat-column-unacked {
  width: 15%;
}

.mat-column-total {
  width: 15%;
}

@media(max-width: 415px) {
  .submit {
    width: 100%;
    margin-top: 20px;
  }

  .mat-column-select {
    width: 20%;
  }

  .mat-column-name {
    width: 40%;
  }

  .mat-column-messages {
    width: 30%;
  }
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: rgba(255, 102, 0,0.2);
  cursor: pointer;
}
